proto/contest_board.proto

syntax = "proto3";

option go_package = "github.com/shimodatkh/contest-board/proto/contestboard";

// import "google/protobuf/empty.proto";

package contestboard;

service contestBoardService {
    // rpc GetMeasurement(GetMeasurementReq) returns (GetMeasurementRes) {}
    rpc putMeasurement(putMeasurementReq) returns (putMeasurementRes) {}
    // rpc getMeasurements(google.protobuf.Empty) returns (getMeasurementsRes) {}
    rpc getMeasurements(getMeasurementsReq) returns (getMeasurementsRes) {}
}

message putMeasurementReq{
    int32 id = 1;
    float score = 2;
}

message putMeasurementRes{
    int32 id = 1;
    float score = 2;
}

message getMeasurementsReq{}

message getMeasurementsRes{
    repeated measurement measurements = 1;
}

message measurement{
    int32 id = 1;
    float score = 2;
}